TOKEN = NzEwNjkyNzQzNDg3MjkxNDAy.Xr4KMg.ItD2DJMPclPIgR8U0GT9CyJKhE8
SAMIR_TOKEN = NzA5NDgwODk3NDc2NTU4ODYw.Xrmhnw.KqasUa7tmquwIwrXKNUfHWdfRlI
PREFIX = .
DB_URL = "mongodb://ezzat:discord@musikieren-shard-00-00.sfrnh.mongodb.net:27017,musikieren-shard-00-01.sfrnh.mongodb.net:27017,musikieren-shard-00-02.sfrnh.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Musikieren-shard-0&authSource=admin&retryWrites=true&w=majority"
DEV = 0