TOKEN = NzEzMjI4NzczODMwNjg4ODEx.XsdEOw.DefM--1bBXObuos1UceGGG3C73o
SAMIR_TOKEN = NzA5NDgwODk3NDc2NTU4ODYw.Xrmhnw.KqasUa7tmquwIwrXKNUfHWdfRlI
PREFIX = ,
DB_URL = mongodb+srv://ezzat:discord@musikieren-sfrnh.mongodb.net/Musikieren?retryWrites=true&w=majority

DEV = 0